name: 'Simple JavaScript Action'
description: 'A GitHub Action that performs a simple JavaScript action'
author: 'Your Name <your.email@example.com>'
inputs:
  num1:
    description: 'First number for addition'
    required: true
    default: '5'
  num2:
    description: 'Second number for addition'
    required: true
    default: '3'
outputs:
  sum:
    description: 'The sum of num1 and num2'
runs:
  using: 'node12'
  main: 'index.js'
